<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.android.arijit.canvas.ocr.DrawView
        android:id="@+id/canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ocr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ocr"
        android:layout_width="@dimen/iv_size"
        android:layout_height="@dimen/iv_size"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toStartOf="@id/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ripple_circular"
        android:tooltipText="@string/hint_ocr"
        app:tint="#1565C0" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="@dimen/iv_size"
        android:layout_height="@dimen/iv_size"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ocr"
        android:background="@drawable/ripple_circular"
        android:tooltipText="@string/hint_reset"
        app:tint="#C62828"/>

    <include
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ocr_result"
        layout="@layout/layout_card_land"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ocr"/>
</androidx.constraintlayout.widget.ConstraintLayout>